<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="statistical-rethinking-2-with-stan-and-r">Statistical Rethinking 2 with <code>Stan</code> and <code>R</code></h1>
<p><a href="http://arelbundock.com">Vincent</a> is trying to replicate (nearly) all the models in Richard McElreath’s <a href="https://xcelab.net/rm/statistical-rethinking/"><em>Statistical Rethinking (2nd ed.)</em></a> book using <code>Stan</code>, <code>R</code>, <code>rstan</code>, <code>tidybayes</code>, and <code>ggplot2</code>. <em>This is work in progress.</em></p>
<p>Rendered <code>Rmarkdown</code> notebooks can be viewed here:</p>
<ul>
<li><a href="https://vincentarelbundock.github.io/rethinking2/04.html">Chapter 04</a></li>
<li><a href="https://vincentarelbundock.github.io/rethinking2/05.html">Chapter 05</a></li>
<li><a href="https://vincentarelbundock.github.io/rethinking2/06.html">Chapter 06</a></li>
<li><a href="https://vincentarelbundock.github.io/rethinking2/07.html">Chapter 07</a></li>
<li><a href="https://vincentarelbundock.github.io/rethinking2/08.html">Chapter 08</a></li>
<li><a href="https://vincentarelbundock.github.io/rethinking2/09.html">Chapter 09</a></li>
<li><a href="https://vincentarelbundock.github.io/rethinking2/11.html">Chapter 11</a></li>
<li><a href="https://vincentarelbundock.github.io/rethinking2/12.html">Chapter 12</a></li>
<li><a href="https://vincentarelbundock.github.io/rethinking2/13.html">Chapter 13</a></li>
<li><a href="https://vincentarelbundock.github.io/rethinking2/14.html">Chapter 14</a></li>
<li><a href="https://vincentarelbundock.github.io/rethinking2/15.html">Chapter 15</a></li>
<li><a href="https://vincentarelbundock.github.io/rethinking2/16.html">Chapter 16</a></li>
</ul>
<p>All data and code can be downloaded from Github: <a href="https://github.com/vincentarelbundock/rethinking2">https://github.com/vincentarelbundock/rethinking2</a></p>
<h1 id="caveat">Caveat</h1>
<p>I make no claim to expertise. This project was started as a way to learn Stan and Bayesian statistics. If you find bad code or inacurate content, please send me an email or file an issue on Github.</p>
</body>
</html>
